<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./E-book-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book</title>
    <link rel="stylesheet" href="./deapartment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="heading">
            <div class="heading1">
                <a href="./index.html"><img src="./E-book-logo.png" style="width: 80px;height: 80px;" class="e-book-logo"></a>
                <h1 id="e-book-heading">E-Book</h1>
            </div>
            <div class="search-container">
                <form action="/search_page.php">
                  <input type="text" placeholder="Search in home" name="search" id="input">
                  <button type="submit" id="search-button"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
        </div>
        <div class="content">
            <div class="side-bar">
                <div class="side-bar1">
                    <div class="hm"><a href="./index.html" class="home" ><img src="./home.png" style="width: 70px; height: 70px;">Home</a><br></div>
                    <div class="cust"><a href="./customer.html" class="customer" ><img src="./customr-logo.png" style="width: 70px; height: 70px;">Customer</a><br></div>
                    <div class="dept"><a href="./department.html" class="department"><img src="./department.png" style="width: 70px; height: 70px;">Departments</a><br></div>
                    <div class="med"><a href="./media.html" class="media"><img src="./mediapng.png" style="width: 70px; height: 70px;">Media</a></div>
                </div>   
                <div class="my-account">
                    <div class="acct"><a href="./account.html" class="account"><img src="./myaccount.png" style="width: 70px; height: 70px;">My Account</a></div>
                </div>
            </div>
            <div class="right-side">
                <div class="dept-table">
                    <table border="1" bordercolor="black">
                        <tr>
                            <th>Department ID</th>
                            <th>Department Incharge</th>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Tottal media size</th>
                        </tr>
                        <tr>
                            <td>H15</td>
                            <td>Andres Chang</td>
                            <td>John doe</td>
                            <td>25</td>
                            <td>2GB</td>
                        </tr>
                        <tr>
                            <td>M24</td>
                            <td>Eva Alvarado</td>
                            <td>Alex Thompson</td>
                            <td>45</td>
                            <td>3GB</td>
                        </tr>
                        <tr>
                            <td>F16</td>
                            <td>Ophelia Villa</td>
                            <td>Jamie Lee</td>
                            <td>76</td>
                            <td>1GB</td>
                        </tr>
                        <tr>
                            <td>T39</td>
                            <td>Royalty Fry</td>
                            <td>Sam Carter</td>
                            <td>87</td>
                            <td>3GB</td>
                        </tr>
                        <tr>
                            <td>D76</td>
                            <td>Jacoby Rivas</td>
                            <td>Avery Parker</td>
                            <td>76</td>
                            <td>2GB</td>
                        </tr>
                        <tr>
                            <td>EB24</td>
                            <td>H15</td>
                            <td>John doe</td>
                            <td>john@ebook.com</td>
                            <td>2GB</td>
                        </tr>
                        <tr>
                            <td>EB25</td>
                            <td>M24</td>
                            <td>Alex Thompson</td>
                            <td>alex@ebook.com</td>
                            <td>3GB</td>
                        </tr>
                        <tr>
                            <td>EB26</td>
                            <td>F16</td>
                            <td>Jamie Lee</td>
                            <td>jamie@ebook.com</td>
                            <td>1GB</td>
                        </tr>
                        <tr>
                            <td>EB27</td>
                            <td>T39</td>
                            <td>Sam Carter</td>
                            <td>sam@ebook.com</td>
                            <td>3GB</td>
                        </tr>
                        <tr>
                            <td>EB28</td>
                            <td>D76</td>
                            <td>Avery Parker</td>
                            <td>avery@ebook.com</td>
                            <td>2GB</td>
                        </tr>
                        <tr>
                            <td>EB27</td>
                            <td>T39</td>
                            <td>Sam Carter</td>
                            <td>sam@ebook.com</td>
                            <td>3GB</td>
                        </tr>
                        <tr>
                            <td>EB28</td>
                            <td>D76</td>
                            <td>Avery Parker</td>
                            <td>avery@ebook.com</td>
                            <td>2GB</td>
                        </tr>
                        <tr>
                            <td>EB27</td>
                            <td>T39</td>
                            <td>Sam Carter</td>
                            <td>sam@ebook.com</td>
                            <td>3GB</td>
                        </tr>
                        <tr>
                            <td>EB28</td>
                            <td>D76</td>
                            <td>Avery Parker</td>
                            <td>avery@ebook.com</td>
                            <td>2GB</td>
                        </tr>
                        <tr>
                            <td>EB27</td>
                            <td>T39</td>
                            <td>Sam Carter</td>
                            <td>sam@ebook.com</td>
                            <td>3GB</td>
                        </tr>
                        <tr>
                            <td>EB28</td>
                            <td>D76</td>
                            <td>Avery Parker</td>
                            <td>avery@ebook.com</td>
                            <td>2GB</td>
                        </tr>
                        <tr>
                            <td>EB27</td>
                            <td>T39</td>
                            <td>Sam Carter</td>
                            <td>sam@ebook.com</td>
                            <td>3GB</td>
                        </tr>
                        <tr>
                            <td>EB28</td>
                            <td>D76</td>
                            <td>Avery Parker</td>
                            <td>avery@ebook.com</td>
                            <td>2GB</td>
                        </tr>
                    </table>
                </div>
                <div class="next-bar">
                    <div class="prev"><button type="submit" href="./previous.page"><b><</b></button></div>
                    <div class="main"><button type="submit"><b>1</b></button></div>
                    <div class="next"><button type="submit" href="./next.page"><b>></b></button></div>
                </div>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>      
</body>
</html>